server {

    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/main_access.log  main;
    error_log   /var/log/nginx/main_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
