upstream upstream_web_object_cache {
    server web_object_cache:80;
    }

server {

    listen 80;
    server_name obj-cache.domain.com;

    access_log  /var/log/nginx/web_object_cache_access.log  main;
    error_log   /var/log/nginx/web_object_cache_error.log;

    location / {

        proxy_cache                 nginx_cache;
        add_header                  X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers        Cache-Control;
        proxy_cache_valid any       10m;
        proxy_cache_use_stale       error timeout http_500 http_502 http_503 http_504;

        proxy_pass                  http://upstream_web_object_cache;
        proxy_redirect              off;

        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Host $server_name;
    }
}
