server {
    listen 80;
    server_name piglet.domain.com;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name piglet.domain.com;

    ssl_certificate /etc/nginx/certs/piglet.crt;
    ssl_certificate_key /etc/nginx/certs/piglet.key;

    access_log  /var/log/nginx/piglet_access.log  main;
    error_log   /var/log/nginx/piglet_error.log;

    location / {

        proxy_pass                  http://piglet:5000;
        proxy_redirect              off;

        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Host $server_name;
    }
}
